<!DOCTYPE html>
	<head> 
		<title> Using Internal CSS </title>
		<style type="text/css">
		body {
			font-family: arial;
			background-color: rgb(185, 179,175);
			opacity: 0.5);}
		h1 {
			color: rgb(255, 255,255);}
		p.one {
			border: 5px solid #ee3e80;}
		ul#nav li a {
			display: inline;
			float: left;
			padding: 8px 5px 3px 5px;
			margin-right: 5px;
			background-color: #034a7f; }
		ul#nav li a {
			display: inline;
			float: left;
			padding: 8px 5px 3px 5px;
			margin-right: 5px;
			background-color: #034a7f;
			color: #fff;
			font-weight: bold;
			text-decoration: none; }
		</style>
	</head>
	<body>
		<h1> Brandon Epstein's Life </h1>
		<ul id="nav">
		<li><a href="index.html">Home</a> 
		<li><a href="about/about.html">About</a></li>
		<li><a href="contact/contact.html">Contact</a></li>
		<h2> His favorite possesions </h2>
		<p class="one">
		<img src="images/laptop.jpg" 
		alt="Laptop" 	
		title="Laptop"/>
		<img src="images/tv.jpg" 
		alt="TV" 	
		title="TV"/>
		<img src="images/car.jpg" 
		alt="Car" 	
		title="Car"/>
		</p>
		<blockquote cite:"http:/www.brainyquote.com/quotes/authors/g/george_washington.html">
		<p4> "It is far better to be alone than to be in bad company" - George Washington </p4>
	</body>
</html>





